# Server
server.port=8080
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Security
oauth.jwt.secret=secret_key
spring.application.name=cinema-user-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.incrementReservationCount=increment_reservation_count
destination.sendRegistrationMail=send_registration_mail
#preflight
#spring.mvc.dispatch-options-request=true